server {
    listen 80;
    server_name localhost;          # Nom du serveur
    index index.html;

    # Charge la liste standard des types MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # # Support des modules ES6
    # location ~* \.js$ {
    #     add_header Content-Type application/javascript;
    # }

    # Force le / final
    location = /ecoride {
        return 301 /ecoride/;
    }

    # Redirige la racine vers /ecoride/
    location = / {
        return 302 /ecoride/;
    }

    # Sert le site statique sous /ecoride/ (fichiers copiés dans /usr/share/nginx/html)
    location /ecoride/ {
        alias /usr/share/nginx/html/;
        index index.html;

        # Fichiers statiques (CSS, JS, images, polices…)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg)$ {
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Gestion des routes SPA  => à activer si une page 404 nginx est servie pour les pages inconnues
        try_files $uri $uri/ /ecoride/index.html;
    }

}