server {
    listen 80;
    server_name localhost;          # Nom du serveur
    index index.html;

    # Charge la liste standard des types MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Sert le site statique depuis /
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Gestion des routes SPA  => à activer si une page 404 nginx est servie pour les pages inconnues
        try_files $uri $uri/ /index.html;

        # Fichiers statiques (CSS, JS, images, polices…)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg)$ {
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
            root /usr/share/nginx/html;
        }
    }

}